import maf
import maflib.plot
import maflib.rules
import maflib.util
import subprocess

def options(opt):
    opt.load('maf')

def configure(conf):
    conf.load('maf')

LIBLINEAR_METHODS = {
    0: 'L2R Logistic Regression (primal)',
    1: 'L2 SVM (dual)',
    2: 'L2 SVM (primal)',
    3: 'SVM (dual)',
    4: 'Multiclass SVM',
    5: 'L1R L2-loss SVM',
    6: 'L1R Logistic Regression',
    7: 'L2R Logistic Regression (dual)'
}

# used for cross validation
def liblinear_train_test(task):
    devnull = open('/dev/null')
    subprocess.check_call(['liblinear-train',
                           '-s', task.env.s,
                           '-c', task.env.C,
                           '-B', task.env.B,
                           task.inputs[0].abspath(),
                           task.outputs[0].abspath()], stdout=devnull)

    out = open(task.outputs[1].abspath(), 'w')
    subprocess.check_call(['liblinear-predict',
                           task.inputs[1].abspath(),
                           task.outputs[0].abspath(),
                           '/dev/null'],
                           stdout=out)
    out.close()

def experiment(exp):
    exp(target='news20.scale.bz2',
        rule='wget http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multiclass/news20.scale.bz2 -O ${TGT}')
    exp(source='news20.scale.bz2', target='news20.scale', rule='bunzip2 ${SRC} --keep')

    exp(target='news20.t.scale.bz2',
        rule='wget http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multiclass/news20.t.scale.bz2 -O ${TGT}')
    exp(source='news20.t.scale.bz2', target='news20.t.scale', rule='bunzip2 ${SRC} --keep')

    exp(source='news20.scale',
        target='model',
        parameters=maflib.util.product({
            's': [0, 1, 2, 3, 4, 7],
            'C': [0.001, 0.01, 0.1, 1, 10, 100],
            'B': [-1, 1]
        }),
        rule='liblinear-train -s ${s} -c ${C} -B ${B} ${SRC} ${TGT} > /dev/null')

    exp(source='news20.t.scale model',
        target='raw_result',
        rule='liblinear-predict ${SRC} /dev/null > ${TGT}')

    exp(source='raw_result',
        target='result',
        rule=maflib.rules.convert_libsvm_accuracy)

    exp(source='result',
        target='max_accuracy',
        for_each=['s', 'C'],
        # aggregate_by=['B'],
        rule=maflib.rules.max('accuracy'))

    exp(source='max_accuracy',
        target='figure.png',
        for_each=[],
        rule=maflib.plot.plot_line(
            x={'key': 'C', 'scale': 'log'},
            y='accuracy',
            legend={'key': 's', 'labels': LIBLINEAR_METHODS}))

    # cv
    exp(source='news20.scale',
        target='cv_train cv_test',
        parameters=maflib.util.product({'fold':range(5)}), # 5-fold cross validation
        rule=maflib.rules.segment_by_line(5)) # assume that a line corresponds to a example

    exp(source='cv_train cv_test',
        target='cv_model cv_raw_result',
        parameters=maflib.util.product({
            's': [0, 1],
            'C': [0.01],
            'B': [1]
        }),
        rule=liblinear_train_test)
    exp(source='cv_raw_result',
        target='cv_result',
        rule=maflib.rules.convert_libsvm_accuracy)
    exp(source='cv_result',
        target='cv_ave_accuracy',
        for_each=['s', 'C', 'B'],
        rule=maflib.rules.average())
